# Kwetter

./: README.md  angular.json  nb-configuration.xml  nbactions.xml  package-lock.json  package.json  pom.xml
documents/: JEA-Kwetter backend document.docx  acceptatietestplan.docx  stappen websockets newTweet.txt
frontend/: angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  karma.conf.js  messages.xlf  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/_guards/: auth.guard.ts  auth.interceptor.ts
frontend/src/app/_models/: account.ts  index.ts  role.ts  tweet.ts
frontend/src/app/_services/: account.service.ts  auth.service.ts  index.ts  tweet.service.ts  websocket.service.ts
frontend/src/app/_utils/: datePipe.ts
frontend/src/app/account-settings/: account-settings.component.html  account-settings.component.scss  account-settings.component.ts
frontend/src/app/core/: material.module.ts
frontend/src/app/edit-profile/: edit-profile.component.html  edit-profile.component.ts
frontend/src/app/following-followers/: following-followers.component.html  following-followers.component.spec.ts  following-followers.component.ts
frontend/src/app/home/: home.component.html  home.component.scss
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/navigation-bar/: navigation-bar.component.html  navigation-bar.component.scss  navigation-bar.component.spec.ts  navigation-bar.component.ts
frontend/src/app/new-tweet/: new-tweet.component.html  new-tweet.component.scss  new-tweet.component.spec.ts  new-tweet.component.ts
frontend/src/app/option-bar/: option-bar.component.html  option-bar.component.spec.ts  option-bar.component.ts
frontend/src/app/profile/: profile.component.html
frontend/src/app/profile-card/: profile-card.component.html  profile-card.component.scss  profile-card.component.ts
frontend/src/app/profile-menu/: profile-menu.component.html  profile-menu.component.scss  profile-menu.component.spec.ts  profile-menu.component.ts
frontend/src/app/search/: search.component.html  search.component.scss  search.component.ts
frontend/src/app/tweet/: tweet.component.html  tweet.component.scss  tweet.component.spec.ts  tweet.component.ts
frontend/src/locale/: messages.nl.xlf
main/java/controller/: JAXRSApplication.java
main/java/dao/: JPA.java
main/java/dao/facade/: AccountDaoColl.java  AccountDaoJPA.java
main/java/exceptions/: AccountException.java
main/java/models/: Tweet.java
main/java/service/: RoleService.java  StartUp.java
main/resources/: config.properties
main/webapp/WEB-INF/: web.xml
main/webapp/pages/admin/: dashboard.xhtml  edit.xhtml
main/webapp/pages/user/: profile.xhtml
main/webapp/resources/css/: stylesheet.css
src/: index.html  messages.xlf  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/app/_guards/: auth.guard.ts  auth.interceptor.ts
src/app/_models/: account.ts  index.ts  tweet.ts
src/app/_services/: account.service.ts  auth.service.ts  index.ts  tweet.service.ts  websocket.service.ts
src/app/_utils/: datePipe.ts
src/app/account-settings/: account-settings.component.html  account-settings.component.scss
src/app/core/: material.module.ts
src/app/edit-profile/: edit-profile.component.html  edit-profile.component.scss  edit-profile.component.ts
src/app/following-followers/: following-followers.component.html  following-followers.component.spec.ts  following-followers.component.ts
src/app/home/: home.component.html  home.component.scss
src/app/login/: login.component.html  login.component.scss  login.component.ts
src/app/navigation-bar/: navigation-bar.component.html  navigation-bar.component.scss  navigation-bar.component.ts
src/app/new-tweet/: new-tweet.component.html  new-tweet.component.scss  new-tweet.component.ts
src/app/option-bar/: option-bar.component.html  option-bar.component.ts
src/app/profile/: profile.component.html
src/app/profile-card/: profile-card.component.html  profile-card.component.scss  profile-card.component.ts
src/app/profile-menu/: profile-menu.component.html  profile-menu.component.scss  profile-menu.component.ts
src/app/search/: search.component.html  search.component.scss  search.component.ts
src/app/tweet/: tweet.component.html  tweet.component.scss  tweet.component.ts
src/locale/: messages.nl.xlf
src/main/java/bean/: AccountBean.java  CreateAccountBean.java  EditAccountBean.java  LanguageBean.java  LoginBean.java  RedirectBean.java  SessionBean.java  TweetBean.java
src/main/java/controller/: AccountController.java  AuthController.java  CORSFilter.java  TweetController.java
src/main/java/dao/: AbstractJPADao.java  IAccountDao.java  ICrudDao.java  IRoleDao.java  ITweetDao.java  JPA.java
src/main/java/dtos/: LoginRequestObject.java
src/main/java/exceptions/: TweetException.java
src/main/java/models/: Account.java  Permission.java  Role.java  Tweet.java
src/main/java/service/: AccountService.java  RoleService.java  StartUp.java  TweetService.java
src/main/java/utils/: EmailUtil.java  JwtUtil.java  PasswordSecurity.java  PrincipalRoles.java  RedirectUtil.java
src/main/java/websocket/: NewTweetWebsocket.java  TweetWebsocket.java
src/main/resources/: messages.properties  messages_nl.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  persistence.xml  web.xml
src/main/webapp/resources/: stylesheet.css
src/test/java/apiTest/: AccountApiTest.java  TweetApiTest.java  accountApiTest.java
src/test/java/daoTests/: AccountDaoJPATest.java  (+1 more)
src/test/resources/: chromedriver.bat
test/java/apiTest/: accountApiTest.java
test/java/domainTests/: AccountTest.java  TweetTest.java
test/java/seleniumTests/: AngularLoginTest.java  HTMLDriverSetup.java  LoginTest.java
test/java/serviceTests/: AccountServiceTest.java  TweetServiceTest.java
(+41 files in other folders)
